# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4e27e72e81a83eaec7b16f6df348bbe3f0d4b15990be70041beca0d22568182af2de881cd4c91204396aa9b7b48c85e92617d8fefcacbf97e3c1f4e4a2c5eb7b

test:
  secret_key_base: 24ba86c6694b1aed7ba223dde5f0917f9281932fb5fd6ab50f5bbb2f6c256e38b21109a6306a12bf697d2d0213b628f36a8916d1190652b36e0ebfb171f19dc8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
